<head>
    <style>
        h1,h2,h3,h4,h5,h6,a,p {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
        }
        main {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .nav {
            display: grid;
            grid-template-columns: auto auto 45px;
            padding: 15px 13px;
        }

        .nav-left, .footer-nav-left {
            justify-self: start;
            align-self: center;
        }

        .nav-right, .footer-nav-right {
            justify-self: end;
            padding: 0 24px;
            align-self: center;
        }
        .nav-image {
            justify-self: end;
            padding-right: 15px;
        }
        .nav .nav-image a {
            opacity: 1;
        }
        
        .nav a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #000;
            opacity: 0.75;
            text-decoration: none;
            padding-left: 15px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        #pfp {
            border-radius: 50%;
            opacity: 1;
        }

        .logo-div {
            text-align: center;
            height: 200px;
            margin: 49px 0 0;
        }

        #logo {
            padding-top: 80px;
        }

        .form {
            display: flex;
            position: relative;
            /* max-width: 544px; */
            /* align-items: center; */
            /* max-width: 584px; */
        }

        .form #search {
            height: 14px;
            width: 14px;
            opacity: 0.5;
            position: absolute;
            left: 15px;
            top: 20px;
        }

        .form #mic {
            height: 21px;
            width: 16px;
            /* opacity: 0.5; */
            position: absolute;
            right: 15px;
            top: 15px;
        }

        input {
            width: 582px;
            display: flex;
            border: 1px solid #dfe1e5;
            height: 44px;
            border-radius: 24px;
            background-color: white;
            padding: 0 20px;
            text-align: left;
            background: none;
            z-index: 3;
            line-height: 34px;
            height: 44px;
            margin-top: 5px;
            font-size: 16px;
            padding: 0 40px;
        }

        input:hover {
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229,0);
        }

        input[type="text"]:focus {
            outline: none;
        }

        .buttons {
            text-align: center;
            line-height: 27px;
            font-size: 14px;
            padding: 30px 40px;
        }

        .button {
            background-color: #f5f5f5;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            padding: 8px 16px;
            margin: 11px 4px;
            color: #5F6368;
            font-family: Arial, sans-serif;
            text-decoration: none;
            min-width: 54px;
        }

        .button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            border: 1px solid #c6c6c6;
            color: #222
        }
        .footer-nav {
            background-color: #f2f2f2;
            line-height: 40px;
            border-top: 1px solid #e4e4e4;
            display: grid;
            grid-template-columns: auto auto;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 41px;
        }
        .footer-nav a {
            color: #5f6368;
            font-size: 14px;
            text-decoration: none;
            padding-left: 27px;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="nav-left">
                <a href="">About</a>
                <a href="">Store</a>
            </div>
            <div class="nav-right">
                <a href="">Gmail</a>
                <a href="">Images</a>
            </div>
            <div class="nav-image">
                <a href=""><img id="pfp" src="https://lh3.googleusercontent.com/ogw/ADGmqu_l3O6RZOKfwn0W_Eyzy8_C2TXciqjSUE6lK1bd=s32-c-mo"></a>
            </div>
        </div>
    </header>


    <main>
        <div class="logo-div">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>

        <div class="form">
            <img id="search" src="search.png">
            <input type="text">
            <img id="mic" src="mic2.jpg">
        </div>

        <div class="buttons">
            <a href="#" class="button">Google Search</a>
            <a href="#" class="button">I'm Feeling Lucky</a>
        </div>
    </main>

    <footer>
        <div class="footer-nav">
            <div class="footer-nav-left">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search works</a>
            </div>
            <div class="footer-nav-right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </footer>

</body>